MONGO = mongodb+srv://wonderia:wonderia@cluster0.5l5dm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
CLOUDINARY_CLOUD_NAME=dggmp3f4k
CLOUDINARY_API_KEY=947222169722692
CLOUDINARY_API_SECRET=R2syeZe9SEImXzYvRD_YrHj9TV8